{
  // ===================================
  // 自動フォーマット設定
  // ===================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // ===================================
  // プロジェクト固有の設定
  // ===================================
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.blade.php": "blade"
  },

  // ===================================
  // 言語別フォーマッター指定
  // ===================================
  // フロントエンド（Prettier）
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },

  // バックエンド（Laravel Pint）
  "[php]": {
    "editor.defaultFormatter": "open-southeners.laravel-pint"
  },
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  },

  // その他
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // ===================================
  // ESLint設定
  // ===================================
  "eslint.validate": ["javascript", "typescript", "vue"],

  // ===================================
  // Laravel Pint有効化
  // ===================================
  "laravel-pint.enable": true
}
